amazon-chime-sdk-js: VideoPriorityBasedPolicy
Class VideoPriorityBasedPolicy
Hierarchy
VideoAdaptivePolicy
VideoPriorityBasedPolicy
Implements
VideoDownlinkBandwidthPolicy
Index
Constructors
constructor
Properties
defaultVideoPreferences
logger
observerQueue
pauseTiles
tileController
videoIndex
videoPreferences
videoPreferencesUpdated
Methods
addObserver
bindToTileController
calculateOptimalReceiveSet
calculateOptimalReceiveStreams
chooseRemoteVideoSources
chooseSubscriptions
forEachObserver
removeObserver
reset
updateIndex
updateMetrics
wantsResubscribe
Constructors
constructor
new VideoPriorityBasedPolicy(logger: Logger): VideoPriorityBasedPolicy
Overrides VideoAdaptivePolicy.__constructor
Parameters
logger: Logger
Returns VideoPriorityBasedPolicy
Properties
Protected defaultVideoPreferences
defaultVideoPreferences: VideoPreference[] | undefined
Inherited from VideoAdaptivePolicy.defaultVideoPreferences
Protected logger
logger: Logger
Overrides VideoAdaptivePolicy.logger
Protected observerQueue
observerQueue: Set<VideoDownlinkObserver> = new Set<VideoDownlinkObserver>()
Inherited from VideoAdaptivePolicy.observerQueue
Protected pauseTiles
pauseTiles: boolean
Inherited from VideoAdaptivePolicy.pauseTiles
Protected tileController
tileController: VideoTileController | undefined
Inherited from VideoAdaptivePolicy.tileController
Protected videoIndex
videoIndex: VideoStreamIndex
Inherited from VideoAdaptivePolicy.videoIndex
Protected videoPreferences
videoPreferences: VideoPreference[] | undefined
Inherited from VideoAdaptivePolicy.videoPreferences
Protected videoPreferencesUpdated
videoPreferencesUpdated: boolean
Inherited from VideoAdaptivePolicy.videoPreferencesUpdated
Methods
addObserver
addObserver(observer: VideoDownlinkObserver): void
Implementation of VideoDownlinkBandwidthPolicy.addObserver
Overrides VideoAdaptivePolicy.addObserver
Parameters
observer: VideoDownlinkObserver
Returns void
bindToTileController
bindToTileController(tileController: VideoTileController): void
Inherited from VideoAdaptivePolicy.bindToTileController
Parameters
tileController: VideoTileController
Returns void
Protected calculateOptimalReceiveSet
calculateOptimalReceiveSet(): void
Inherited from VideoAdaptivePolicy.calculateOptimalReceiveSet
Returns void
Protected calculateOptimalReceiveStreams
calculateOptimalReceiveStreams(): void
Inherited from VideoAdaptivePolicy.calculateOptimalReceiveStreams
Returns void
chooseRemoteVideoSources
chooseRemoteVideoSources(preferences: VideoPreference[]): void
Parameters
preferences: VideoPreference[]
Returns void
chooseSubscriptions
chooseSubscriptions(): VideoStreamIdSet
Implementation of VideoDownlinkBandwidthPolicy.chooseSubscriptions
Overrides VideoAdaptivePolicy.chooseSubscriptions
Returns VideoStreamIdSet
forEachObserver
forEachObserver(observerFunc: (observer: VideoDownlinkObserver) => void): void
Inherited from VideoAdaptivePolicy.forEachObserver
Parameters
observerFunc: (observer: VideoDownlinkObserver) => void
(observer: VideoDownlinkObserver): void
Parameters
observer: VideoDownlinkObserver
Returns void
Returns void
removeObserver
removeObserver(observer: VideoDownlinkObserver): void
Implementation of VideoDownlinkBandwidthPolicy.removeObserver
Overrides VideoAdaptivePolicy.removeObserver
Parameters
observer: VideoDownlinkObserver
Returns void
reset
reset(): void
Implementation of VideoDownlinkBandwidthPolicy.reset
Overrides VideoAdaptivePolicy.reset
Returns void
updateIndex
updateIndex(videoIndex: VideoStreamIndex): void
Implementation of VideoDownlinkBandwidthPolicy.updateIndex
Overrides VideoAdaptivePolicy.updateIndex
Parameters
videoIndex: VideoStreamIndex
Returns void
updateMetrics
updateMetrics(clientMetricReport: ClientMetricReport): void
Overrides VideoAdaptivePolicy.updateMetrics
Parameters
clientMetricReport: ClientMetricReport
Returns void
wantsResubscribe
wantsResubscribe(): boolean
Implementation of VideoDownlinkBandwidthPolicy.wantsResubscribe
Overrides VideoAdaptivePolicy.wantsResubscribe
Returns boolean
